# This is the isort (https://github.com/timothycrosley/isort) configuration for
# Python import sorting in the aurora repository.
#
# To apply against the repository run:
#    $ build-support/isort-run
#
# To check that the repository passes the import order check:
#    $ build-support/isort-check
#
# If you would like to install the isort checker as a local git hook, just run
#    $ cp -f build-support/hooks/pre-commit .git/hooks/pre-commit
# and these checks will be done automatically for each commit.
#

[settings]
line_length=100
known_first_party=apache
multi_line_output=3
forced_separate=gen
default_section=THIRDPARTY
not_skip=__init__.py
